{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Mava Gems",
  "version": "11.0.0",
  "identifier": "com.mavagems.stock",
  "build": {
    "frontendDist": "../renderer",
    "devUrl": null
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Mava Gems | Stock Management System",
        "width": 1200,
        "height": 850,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg",
      "nsis"
    ],
    "iOS": {
      "developmentTeam": "652N8WU385"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
